# Cura config for Mendel90
[machine]
machine_name = Mendel90
machine_type = RepRap
machine_width = 200
machine_depth = 200
machine_height = 200
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1

[profile]
filament_diameter = 2.85
nozzle_size = 0.4
layer_height = 0.3
print_speed = 50
print_temperature = 200
print_bed_temperature = 70
travel_speed = 100
