[System]

[Geometry]
# Cartesian XY
axis_config = 0

# Set the total length each axis can travel  [meters]
# Travel has to be the absolute furthest axis can travel, otherwise won't bother with end stop!
travel_x = -0.22
travel_y = -0.22
travel_z = -0.22

# Define the origin in relation to the endstops [meters]
offset_x = -0.195
offset_y = -0.195

# This one is especially precise, so as not to crash the hotend into the build plate
offset_z = -0.20335

[Steppers]
microstepping_x = 8
microstepping_y = 8
microstepping_z = 8
microstepping_e = 8

# Drivers are rated 1.5 max. If Z in parallel, double the current.
current_x = 0.5
current_y = 0.5
current_z = 0.5
current_e = 0.5

steps_pr_mm_x = 4
steps_pr_mm_y = 4
steps_pr_mm_z = 200
steps_pr_mm_e = 33.4

# My z-axis is slow, stop the Stepper Watchdog f**king up my z homing!
timeout_seconds = 180

# Only one extruder
in_use_h = False

[Heaters]
# Extruder - Epcos 100 K
temp_chart_E = B57560G104F

# Heatbed - Epcos 100 K
temp_chart_HBP = B57560G104F
# Stops the PWM 'singing' - we don't need high frequency modulation here
onoff_HBP = True

[Endstops]
# Normally you'd use Y1 - but seems to be broken on mine
end_stop_X1_stops = x_ccw
end_stop_Y2_stops = y_ccw
end_stop_Z1_stops = z_ccw

# I think it's strange to have to specify this...
soft_end_stop_min_x = 0.0
soft_end_stop_min_y = 0.0
soft_end_stop_min_z = 0.0

[Homing]
# Homing speed for the steppers in m/s
home_speed_x = 0.02
home_speed_y = 0.02
home_speed_z = 0.0025

home_x = 0.00
home_y = 0.00
home_z = 0.00

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.1
max_speed_y = 0.1
max_speed_z = 0.0025
max_speed_e = 0.1
